[pytest]
# 최초 기본 URL
base_url = https://dev-sales.hyundai-corp.io
#"https://playwright.dev/python/"
# pytest 구동 시, 실행될 파일
testpaths = tests/
headless = false
# pytest 실행 옵션
# -v : 테스트 결과를 더 자세히 보고 싶을 때 사용하는 옵션
# -vv : 테스트 결과를 아주 자세히 보고 싶을 때 사용하는 옵션
# --tb :  traceback, 테스트가 실패하거나 에러가 났을 때, 어떤 코드에서 왜 문제가 발생했는지 보여주는 오류 정보
# =short : traceback 을 간결하게 보여달라는 의미
addopts =
    --vv
    --tb=short
    --order-scope=session
    --alluredir=./allure-results
    --slowmo=500
allure_auto = open

markers =
    smoke: quick tests
    regression: full test suite
    sanity : sanity test suite
    order: specify test execution order # @pytest-order 마커 등록 상태
# 로그 설정 : 테스트 실행 중에 발생하는 로그 메시지를 어떻게 보여줄지 설정할 수 있음
log_cli = true
log_cli_level = INFO

filterwarnings = ignore::DeprecationWarning
                 ignore::PendingDeprecationWarning
                 ignore::ResourceWarning
                 ignore::UserWarning
                 ignore::FutureWarning

# Allure 실행 환경 (추가 메타 정보로 활용)
env = DEV
browser = msedge